<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição que aparece no mecanismo de busca">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Landing Page Aleatória</title>
</head>
<body>

    <header class="cabeçalho">

        <img class="cabeçalho-imagem" src="assets/logo-header.svg">
        <nav class="cabeçalho-navbar">
            <a class="cabeçalho-navbar-item" href="#">link 1</a>
            <a class="cabeçalho-navbar-item" href="#">link 2</a>
            <a class="cabeçalho-navbar-item" href="#">link 3</a>
            <a id="navbar-ultimo-item" href="#">link 4</a>
        </nav>

    </header>

    <main class="conteudo">

        <section class="conteudo-seçao-1">
            <div class="conteudo-seçao-1-texto">
                <h1 class="conteudo-seçao-1-texto-titulo">A maior biblioteca de <strong>Ebooks gratuitos</strong> da internet</h1>
                <p class="conteudo-seçao-1-texto-paragrafo">lorem ipsum é usado normalmente pra ocupar espaços destinados a textos em páginas para praticar desenvolvimento web</p>
                <div class="conteudo-seçao-1-email">
                    <input class="conteudo-seçao-1-email-campo" type="email" placeholder="insira seu email...">
                    <button class="conteudo-seçao-1-email-span-botao" type="button">Enviar</button>
                </div>
            </div>
            <img class="conteudo-seçao-1-imagem-principal" src="assets/Group.svg">
        </section>

    </main>

    <footer>
        <img class="rodape-imagem" src="assets/Group 2.svg">
    </footer>
    
</body>
</html>